# hibernate-test-app

./: README.md  pom.xml
src/main/java/org/example/hibernatetestapp/: HibernateTestAppApplication.java
src/main/java/org/example/hibernatetestapp/controller/: CartController.java
src/main/java/org/example/hibernatetestapp/entity/: Cart.java  Order.java  OrderItem.java  Product.java
src/main/java/org/example/hibernatetestapp/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/org/example/hibernatetestapp/service/: CartService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/org/example/hibernatetestapp/: HibernateTestAppApplicationTests.java
